{
	"color_scheme": "Packages/User/Predawn Twilight (SL).tmTheme",
	"font_face": "Input Sans",
	"highlight_line": true,
	"default_line_ending": "unix",
	"show_line_endings": true,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
